<div ng-init="modalDialog();">
    
    <p>Shoe Store by Shay & Shimrit</p>
    <p>We are Shay Rosen and Shimrit Peretz. We are students for ISE in Ben-Gurion University. <br>
        We built 'Shoe Store' using Node.js for server side and AngularJS for client side.<br> The main difficulties with this assignment were mainly on the server side: planning out the API, using promises correctly, working the tedious package & AzureDB, error handling, cookies & token based authentication and finding best-practice approaches to do certain things. <br> On the client side, the main difficulties were working with ng-repeat that creates specific buttons and input for each product individually.<br> We came across a bug in AngularJs that occurs when using the $index in ng-repeats, but we managed to overcome it. More info about this bug <a href="https://codeutopia.net/blog/2014/11/10/angularjs-best-practices-avoid-using-ng-repeats-index">here.</a>
        <br><br><br><br>
        Here are previous sites we made during this course:<br>
        <a href="http://svivotass1.000webhostapp.com/">Shay's site</a>
        <br>
        <a href="http://shimrit.000webhostapp.com/">Shimrit's site</a>
        <br>        
        <a href="http://svivotass2.000webhostapp.com/">Pacman</a>
    </p>
    
</div>