<div>
    <div class="menu-bar">
        <h1>Shoes Store</h1>
        <ul>
            <li><a href="#!/guests">Home</a></li>
            <li><a href="#!/guests/login">Login</a></li><!--we need to add "#/" to href with angular... -->
            <li><a href="#!/guests/register">Register</a></li>
            <li><a href="#!/guests/forgotPassword">Forgot My Password</a></li>
            <li><a href="#!/guests/allProductsSorted">Our Products</a></li>
            <li><a href="#!/about">About</a></li>
        </ul>
    </div>
    
        <div ng-init="getAllProducts(); getRecommendedProducts();">
            <div>
                <p>ALL-PRODUCTS:</p>
                <label>Search: <input ng-model="searchText"></label>
                <p>Show products under category of:</p>
                <input type="radio" ng-model="cat" name="categories" value="">All<br>
                <input type="radio" ng-model="cat" name="categories" value="Sandals">Sandals<br>
                <input type="radio" ng-model="cat" name="categories" value="Boots">Boots<br>
                <input type="radio" ng-model="cat" name="categories" value="Sneakers">Sneakers<br>
                <input type="radio" ng-model="cat" name="categories" value="Slippers">Slippers<br><br>
                <p>Sort list by:</p>
                <input type="radio" ng-model="sort_by" name="sort" value="by category" ng-change="listHandler()">Sort By Category<br>
                <input type="radio" ng-model="sort_by" name="sort" value="by name" ng-change="listHandler()">Sort By Name<br>
                <input type="radio" ng-model="sort_by" name="sort" value="by price" ng-change="listHandler()">Sort By Price<br>

                <ul>
                    <li ng-repeat="product in products | orderBy: sortAttribute | filter: {pname : searchText} | filter:{categoryname : cat}">
                        <h3>{{product.pname}} - {{product.priceshekels | currency: '₪'}} - {{product.categoryname}}</h3>
                    </li>
                </ul>
            </div>

        <div >
           <p>RECOMMENDED-PRODUCTS:</p>
           <div ng-show="user_logged_in == true" >
                <ul>
                    <li ng-repeat="rec_product in rec_products">
                        <h3>{{rec_product.pName}} - {{rec_product.PriceShekels | currency: '₪'}}</h3>
                </ul>
            </div>
        </div>
            
    </div>
</div>