<div>
    <div class="menu-bar">

        <h1>Shoes Store</h1>
        <ul>
            <li><a href="#!/guests">Home</a></li>
            <li><a href="#!/guests/login">Login</a></li><!--we need to add "#/" to href with angular... -->
            <li><a href="#!/guests/register">Register</a></li>
            <li><a href="#!/guests/forgotPassword">Forgot My Password</a></li>
            <li><a href="#!/guests/allProductsSorted">Our Products</a></li>
            <li><a href="#!/about">About</a></li>
        </ul>
    </div>
    
    <div ng-init="getAllProducts(); displayUsernameInPage();">

            <p>ALL-PRODUCTS:</p>
            <input type="checkbox" ng-model="allproduct">
       <div  ng-show="allproduct" >
        <ul>
            <li ng-repeat="product in products">
                <h3>{{product.pname}} - {{product.priceshekels | currency: '₪'}}</h3>
             </li>
        </ul>

     </div>
            <input type="checkbox" ng-model="myVar">
       <div  ng-show="myVar" >
        <ul>
            <li ng-repeat="product in products | orderBy :'pname'">
                <!-- can also use ng-hide instead of ng-show -->
                <h3>{{product.pname}} - {{product.priceshekels | currency: '₪'}}</h3>
             </li>
        </ul>
     </div>

        <p>FILTER-PRODUCTS-BY-CATEGORY:</p>
            <input type="checkbox" ng-model="myVar1" >BOOTS<br>
            <input type="checkbox" ng-model="myVar2">SANDALS<br>
            <input type="checkbox" ng-model="myVar3">CROCS<br>
            <input type="checkbox" ng-model="myVar4">SNEAKERS<br>

           <div  ng-show="myVar1" >
        <ul>
            <li ng-repeat="product in products | filter : 'BOOTS'">
                <h3>{{product.pname}} - {{product.priceshekels | currency: '₪'}}</h3>
             </li>
        </ul>
        </div>
           <div  ng-show="myVar2" >
        <ul>
            <li ng-repeat="product in products | filter : 'SANDALS'">
                <h3>{{product.pname}} - {{product.priceshekels | currency: '₪'}}</h3>
             </li>
        </ul>
        </div>
        
           <div  ng-show="myVar3" >
        <ul>
            <li ng-repeat="product in products | filter : 'CROCS'">
                <!-- can also use ng-hide instead of ng-show -->
                <h3>{{product.pname}} - {{product.priceshekels | currency: '₪'}}</h3>
             </li>
        </ul>

     </div>
        <div  ng-show="myVar4" >
        <ul>
            <li ng-repeat="product in products | filter : 'SNEAKERS'">
                <h3>{{product.pname}} - {{product.priceshekels | currency: '₪'}}</h3>
             </li>
        </ul>

    </div>

     </div>

    <div ng-init="recommendedProducts() ">

            <p>RECCOMAND-PRODUCTS:</p>
            <input type="checkbox" ng-model="recommendedProducts">
       <div  ng-show="recommendedProducts" >
        <ul>
            <li ng-repeat="product in products ">
                <!-- can also use ng-hide instead of ng-show -->
                <h3>{{product.pname}} - {{product.priceshekels | currency: '₪'}}</h3>

                <!-- ng-model assigns the value of an input field to a JS variable-->

             </li>
        </ul>

     </div>
</div>