<div>
<div class="menu-bar">
        <h1>Shoes Store</h1>
        <ul>
            <li><a href="#!/users">Home</a></li>
            <li><a href="#!/users/allProducts">Our Products</a></li>
            <li><a href="javascript:void(null);" ng-click="logOut()">Log Out</a></li>
            <li><a href="javascript:void(null);" ng-click="aboutModal()">About</a></li>
        </ul>
    </div>
<div id="cart" ng-init="init_prods_cart(); getCartContent();"> 
    <p>Hello {{usernameView}}</p>
    <p>Your last login date: {{lastLogView}}</p>
    <p><b>ITEMS IN CART:</b></p>
    <div>
        <p>Sort list by:</p>
            <input type="radio" ng-model="sort_by" name="sort" value="by price" ng-change="listHandler()">Sort By Price<br>
            <input type="radio" ng-model="sort_by" name="sort" value="by name" ng-change="listHandler()">Sort By Name<br>  
        <ul>
            <li ng-repeat="product in cartProducts | orderBy: sortAttribute track by $index" ng-init="setValue_cart(product)">
                <h3>{{product.pname}} - {{product.priceshekels*product.amount | currency: '₪'}}</h3>
                <img src="{{product.imageurl}}" class="prodImg">
                <br>
                <br>
                <script type="text/ng-template" id="dialog_cart">
                    <h2>Details:</h2>
                    <h4>Item Name: {{itemToDisplay.pname}}</h4>
                    <h4>Category: {{itemToDisplay.categoryid}}</h4>
                    <h4>Popularity: {{itemToDisplay.popularity}}</h4>
                    <h4>Price in shekels: {{itemToDisplay.priceshekels}}</h4>
                    <h4>Price in dollars: {{itemToDisplay.pricedollars}}</h4>
                    <h4>Shoe size: {{itemToDisplay.shoesize}}</h4>
                    <h4>Added on: {{itemToDisplay.adddate}}</h4>
                    <h4>In stock: {{itemToDisplay.stockamount}}</h4>
                    <h4>Amount in cart: {{itemToDisplay.amount}}</h4>
                </script>
                <button id="showDetails_btn_cart" class="prodButton"  ng-click="modalDialog_cart($event)" value={{product.pname}}>Show Details</button>
                <span>Amount: {{product.amount}}</span>
                <button id="minusAmount_btn_cart" ng-click="decreaseAmount($event)" value={{product.pname}}> - </button>
                <button id="plusAmount_btn_cart" ng-click="increaseAmount($event)" value={{product.pname}}> + </button>
                <br><br><br><br><br><br>
                </li>
            </ul>
        </div>
    <br>
    <br>
    <h4>Total price shekels: {{sumTotalShekels | currency: '₪'}}</h4>
    <h4>Total price dollars: {{sumTotalDollars | currency: '$'}}</h4>
</div>
</div>