<div id="forgotPasswordPage">
    <div class="menu-bar">
        <h1>Shoes Store</h1>
        <ul>
            <li><a href="#!/guests">Home</a></li>
            <li><a href="#!/guests/login">Login</a></li>
            <li><a href="#!/guests/register">Register</a></li>
            <li><a href="#!/guests/forgotPassword">Forgot My Password</a></li>
            <li><a href="#!/guests/allProducts">Our Products</a></li>
            <li><a href="javascript:void(null);" ng-click="aboutModal()">About</a></li>
        </ul>
    </div>
    <p>Hello Guest</p>
    <h1>Retrieve Password</h1>
    <form name="retrievePasswordForm" ng-submit="questionUser()" novalidate>
        <input type="text" name="username" placeholder="Enter Username" ng-model="senileUser.username" ng-required="true"/>
        <button name="giveUsername" ng-click="retrieveQuestion()">enter</button>
        <p>Verification Question: {{question}}</p>
        <input type="text" name="a1" placeholder="Enter Answer" ng-model="senileUser.a1" ng-required="true"/>
        {{answer_alert}}
        <input type="submit" value="submit" ng-disabled="retrievePasswordForm.$invalid"/>
    </form>
        <button name="redirecter" ng-show="showRedirectButton == true" ng-click="redirectToLogin()">Go to Login</button>
</div>