<div>
    <div class="menu-bar">
        <h1>Shoes Store</h1>
        <ul>
            <li><a href="#!/guests">Home</a></li>
            <li><a href="#!/guests/login">Login</a></li>
            <li><a href="#!/guests/register">Register</a></li>
            <li><a href="#!/guests/forgotPassword">Forgot My Password</a></li>
            <li><a href="#!/guests/allProducts">Our Products</a></li>
            <li><a href="javascript:void(null);" ng-click="aboutModal()">About</a></li>
        </ul>
    </div>

    <div id="guests" ng-init="checkCookie();">
        <p>Hello Guest</p>
        <p><b>OUR 5 HOTTEST PRODUCTS:</b></p>
        <ul>
            <li ng-repeat="product in hottest_products track by $index" ng-init="setValue(product)">
                <h3>{{product.pName}} - {{product.PriceShekels | currency: '₪'}}</h3>
                <img src="{{product.ImageURL}}" class="prodImg">
                <br>
                <br>
                <script type="text/ng-template" id="dialog1">
                    <h2>Details:</h2>
                    <h4>Item Name: {{dispProd.pName}}</h4>
                    <h4>Category: {{dispProd.CategoryID}}</h4>
                    <h4>Popularity: {{dispProd.Popularity}}</h4>
                    <h4>Price in shekels: {{dispProd.PriceShekels}}</h4>
                    <h4>Price in dollars: {{dispProd.PriceDollars}}</h4>
                    <h4>Shoe size: {{dispProd.ShoeSize}}</h4>
                    <h4>Added on: {{dispProd.addDate}}</h4>
                    <h4>In stock: {{dispProd.StockAmount}}</h4>
                </script>
                <button class="prodButton" id="showDetails_btn_guests" ng-click="modalDialog($event)" value="{{$index+1}}">Show Details</button>
                <br><br><br><br><br><br>
             </li>
        </ul>
    </div>
</div>