<div>
    <div class="menu-bar">
        <h1>Shoes Store</h1>
        <ul>
            <li><a href="#!/guests">Home</a></li>
            <li><a href="#!/guests/login">Login</a></li><!--we need to add "#/" to href with angular... -->
            <li><a href="#!/guests/register">Register</a></li>
            <li><a href="#!/guests/forgotPassword">Forgot My Password</a></li>
            <li><a href="#!/guests/allProductsSorted">Our Products</a></li>
            <li><a href="javascript:void(null);" ng-click="aboutModal()">About</a></li>
        </ul>
    </div>
    
        <div ng-init="getAllProducts(); getHottestProducts();">
            <p>Hello Guest</p>
            <div> 
            <table>
                <tr>
                    <td>
                        <p><b>ALL-PRODUCTS:</b></p>
                <label>Search: <input ng-model="searchText"></label>
                <p>Show products under category of:</p>
                <input type="radio" ng-model="cat" name="categories" value="">All<br>
                <input type="radio" ng-model="cat" name="categories" value="Sandals">Sandals<br>
                <input type="radio" ng-model="cat" name="categories" value="Boots">Boots<br>
                <input type="radio" ng-model="cat" name="categories" value="Sneakers">Sneakers<br>
                <input type="radio" ng-model="cat" name="categories" value="Slippers">Slippers<br><br>
                <p>Sort list by:</p>
                <input type="radio" ng-model="sort_by" name="sort" value="by category" ng-change="listHandler()">Sort By Category<br>
                <input type="radio" ng-model="sort_by" name="sort" value="by name" ng-change="listHandler()">Sort By Name<br>
                <input type="radio" ng-model="sort_by" name="sort" value="by price" ng-change="listHandler()">Sort By Price<br>                
                
                <ul>
                    <li ng-repeat="product in products | orderBy: sortAttribute | filter: {pname : searchText} | filter:{categoryname : cat} track by $index" ng-init="setValue_all(product)">
                        <h3>{{product.pname}} - {{product.priceshekels | currency: '₪'}} - {{product.categoryname}}</h3>
                        <img src="{{product.imageurl}}" class="prodImg">
                        <br>
                        <br>
                        <script type="text/ng-template" id="dialog_all2">
                            <h2>Details:</h2>
                            <h4>Item Name: {{dispProd_all[0].pname}}</h4>
                            <h4>Category: {{dispProd_all[0].categoryname}}</h4>
                            <h4>Popularity: {{dispProd_all[0].popularity}}</h4>
                            <h4>Price in shekels: {{dispProd_all[0].priceshekels}}</h4>
                            <h4>Price in dollars: {{dispProd_all[0].pricedollars}}</h4>
                            <h4>Shoe size: {{dispProd_all[0].shoesize}}</h4>
                            <h4>Added on: {{dispProd_all[0].adddate}}</h4>
                            <h4>In stock: {{dispProd_all[0].stockamount}}</h4>
                        </script>
                        <button class="prodButton" id="showDetails_btn_users_all" ng-click="modalDialog_all($event)" value={{product.pname}}>Show Details</button>
                    </li>
                </ul>   
                    </td>
                    <td>
           <div id="guests_hottest">
               <p><b>HOTTEST-PRODUCTS:</b></p>
                <ul>
                    <li ng-repeat="product in hottest_products track by $index" ng-init="setValue_hot(product)">
                        <h3>{{product.pName}} - {{product.PriceShekels | currency: '₪'}}</h3>
                        <img src="{{product.ImageURL}}" class="prodImg">
                        <br>
                        <br>
                        <script type="text/ng-template" id="dialog_hot2">
                            <h2>Details:</h2>
                            <h4>Item Name: {{dispProd_hot.pName}}</h4>
                            <h4>Category: {{dispProd_hot.CategoryID}}</h4>
                            <h4>Popularity: {{dispProd_hot.Popularity}}</h4>
                            <h4>Price in shekels: {{dispProd_hot.PriceShekels}}</h4>
                            <h4>Price in dollars: {{dispProd_hot.PriceDollars}}</h4>
                            <h4>Shoe size: {{dispProd_hot.ShoeSize}}</h4>
                            <h4>Added on: {{dispProd_hot.addDate}}</h4>
                            <h4>In stock: {{dispProd_hot.StockAmount}}</h4>
                        </script>
                        <button class="prodButton" id="showDetails_btn_users_hot" ng-click="modalDialog_hot($event)" value="{{$index+1}}">Show Details</button>
                    </li>
                </ul>
            </div>
                    </td>
                </tr>
            </table>
            </div>
    </div>
</div>