<!doctype html>

<html ng-app="app1">
  <head>
      <meta charset="utf-8"/>
    <title>AngularJS Tutorial</title>
      <link rel="stylesheet" type="text/css" href="style.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-route.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-cookies.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-local-storage/0.6.0/angular-local-storage.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ng-dialog/1.3.0/js/ngDialog.min.js"></script>
      <script src="clientside.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ng-dialog/1.3.0/css/ngDialog-theme-default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ng-dialog/1.3.0/css/ngDialog.min.css">
  </head>

  <body>
      
      <div ng-view></div>
      
  </body>
    
</html>