<div ng-init="checkCookie();"><!-- ng-init="checkCookie();" /-->
    <div class="menu-bar">
        <h1>Shoes Store</h1>
        <ul>
            <li><a href="#!/guests">Home</a></li>
            <li><a href="#!/guests/login">Login</a></li><!--we need to add "#/" to href with angular... -->
            <li><a href="#!/guests/register">Register</a></li>
            <li><a href="#!/guests/forgotPassword">Forgot My Password</a></li>
            <li><a href="#!/guests/allProducts">Our Products</a></li>
            <li><a href="javascript:void(null);" ng-click="aboutModal()">About</a></li>
        </ul>
    </div>

    <div id="loginPage">
        <p>Hello Guest</p>
        <h1>Log In</h1>
        <form name="loginForm" ng-submit="validateUser()" novalidate>
            <input type="text" name="username" placeholder="Enter Username" ng-model="loggingUser.username" ng-required="true"/>
            <input type="password" name="password" placeholder="Enter Password" ng-model="loggingUser.password" ng-required="true"/>
            <p>{{wrong_details_alert}}</p>
            <input type="submit" value="submit" ng-disabled="loginForm.$invalid"/>
        </form>
    </div>
</div>