<div>
    <div class="menu-bar">

        <h1>Shoes Store</h1>
        <ul>
            <li><a href="#!/guests">Home</a></li>
            <li><a href="#!/guests/login">Login</a></li><!--we need to add "#/" to href with angular... -->
            <li><a href="#!/guests/register">Register</a></li>
            <li><a href="#!/guests/forgotPassword">Forgot My Password</a></li>
            <li><a href="#!/guests/allProducts">Our Products</a></li>
            <li><a href="javascript:void(null);" ng-click="aboutModal()">About</a></li>
        </ul>
    </div>

    <div id="registerPage">
        <h1>Register</h1>
        <form name="regForm" ng-init="getCountryList()" ng-submit="addUser()" novalidate>

            <input type="text" name="username" placeholder="Enter Username" ng-model="registeringUser.username" ng-minlength="3" pattern="^[a-zA-Z]+$" ng-maxlength="8" ng-required="true" />
            <div ng-show="regForm.username.$touched && regForm.username.$invalid">
            Please enter a valid username between 3 to 8 letters only.
            </div>
            <br><br>

            <input type="password" name="password" placeholder="Enter Password" ng-model="registeringUser.password" pattern="^([0-9]+[a-zA-Z]+|[a-zA-Z]+[0-9]+)[0-9a-zA-Z]*$" ng-minlength="5" ng-maxlength="10" ng-required="true"/>
            <div ng-show="regForm.password.$touched && regForm.password.$invalid">
            Please enter a valid password between 5 to 10 letters and numbers.
            </div>
            <br><br>

            <input type="text" name="firstname" placeholder="Enter First Name" ng-model="registeringUser.firstname"  ng-required="true"/>
            <div ng-show="regForm.firstname.$touched && regForm.firstname.$invalid">
            Please enter your first name.
            </div>
            <br><br>

            <input type="text" name="lastname" placeholder="Enter Last Name" ng-model="registeringUser.lastname" ng-required="true"/>
            <div ng-show="regForm.lastname.$touched && regForm.lastname.$invalid">
            Please enter your last name.
            </div>
            <br><br>

            <input type="text" name="address" placeholder="Enter Home Address" ng-model="registeringUser.address" ng-required="true"/>
            <div ng-show="regForm.address.$touched && regForm.address.$invalid">
            Please enter a your home address.
            </div>
            <br><br>

            <label>Country: </label>
            <select ng-model="registeringUser.selectedCountry" name="userCountry" required>
                <option ng-repeat="country in countries">{{country.Name[0]}}</option>
            </select>
            <div ng-show="regForm.userCountry.$touched && regForm.userCountry.$invalid">
            Please select your country from the drop-down list.
            </div>
            <br><br>
            
            <input type="text" name="q1" placeholder="Enter Validation Question (example: Whats my pets name?)" ng-model="registeringUser.q1" ng-required="true"/>
            <div ng-show="regForm.q1.$touched && regForm.q1.$invalid">
            Please enter a validation question.
            </div>
            <br><br>

            <input type="text" name="a1" placeholder="Enter Validation Answer (example: Rex)" ng-model="registeringUser.a1" ng-required="true"/>
            <div ng-show="regForm.a1.$touched && regForm.a1.$invalid">
            Please enter the answer to the validation question.
            </div>
            <br><br>

            <label>Choose favorite shoe category:</label><br>
            <input type="radio" name="categories" value="Sandals" ng-model="registeringUser.favCategory" ng-required="registeringUser.favCategory"/>Sandals<br>
            <input type="radio" name="categories" value="Boots" ng-model="registeringUser.favCategory" ng-required="!registeringUser.favCategory"/>Boots<br>
            <input type="radio" name="categories" value="Sneakers" ng-model="registeringUser.favCategory" ng-required="!registeringUser.favCategory"/>Sneakers<br>
            <input type="radio" value="Slippers" ng-model="registeringUser.favCategory" ng-required="!registeringUser.favCategory"/>Slippers<br>
            <br/>

            <input type="submit" value="submit" ng-disabled="regForm.$invalid"/>

        </form>
    </div>
</div>