html {
    background: #e6e9e9;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
    -webkit-font-smoothing: antialiased;
}

body {
    background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 2em 2em 4em;
}

.prodImg {
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    margin: 1.3em auto;
    max-width: 95%;
}

.menu-bar
{
	width: 100%;
    background: -moz-linear-gradient(top, orange 0%, grey 100%);
    background: -webkit-linear-gradient(top, orange 0%, white 100%);
    list-style: none;
    text-align: right;
    padding-top: 10px;
    top: 0;
    text-align: center;
}
.menu-bar img
{
	width: 40px;
    height: 40px;
    
}

.menu-bar > ul > li{
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    
}

.prodButton{
}

td{
    padding: 20px;
    background-color: aquamarine;
    border: solid 3px;
    vertical-align: top;
    
}
