<div>
    <div class="menu-bar">
        <h1>Shoes Store</h1>
        <ul>
            <li><a href="#!/users">Home</a></li>
            <li><a href="#!/users/allProducts">Our Products</a></li>
            <li><a href="javascript:void(null);" ng-click="logOut()">Log Out</a></li>
            <li><a href="javascript:void(null);" ng-click="aboutModal()">About</a></li>
            <li>
                <a href="#!/users/cart">
                    <img src="cart-icon.png" href="#!/users/cart" class="menubarCart">
                </a>
            </li>
        </ul>
    </div>

    <div id="users" ng-init="getHottestProducts(); getNewestProducts();"> 
        <p>Hello {{usernameView}}</p>
        <p>Your last login date: {{lastLogView}}</p>
        <table>

          <tr>
            <td>
                <p><b>OUR 5 HOTTEST PRODUCTS:</b></p>
                <ul>
            <li ng-repeat="product in hottest_products track by $index" ng-init="setValue_hot(product)">
                <h3>{{product.pName}} - {{product.PriceShekels | currency: '₪'}}</h3>
                <img src="{{product.ImageURL}}" class="prodImg">
                <br>
                <br>
                <script type="text/ng-template" id="dialog_users_hottest">
                    <h2>Details:</h2>
                    <h4>Item Name: {{dispProd_hot.pName}}</h4>
                    <h4>Category: {{dispProd_hot.CategoryID}}</h4>
                    <h4>Popularity: {{dispProd_hot.Popularity}}</h4>
                    <h4>Price in shekels: {{dispProd_hot.PriceShekels | currency: '₪'}}</h4>
                    <h4>Price in dollars: {{dispProd_hot.PriceDollars | currency: '$'}}</h4>
                    <h4>Shoe size: {{dispProd_hot.ShoeSize}}</h4>
                    <h4>Added on: {{dispProd_hot.addDate}}</h4>
                    <h4>In stock: {{dispProd_hot.StockAmount}}</h4>
                </script>
                <button class="prodButton"  id="showDetails_hot_btn_users" ng-click="modalDialog_hot($event)" value="{{$index+1}}">Show Details</button>
                <button class="prodButton" id="addToCartButton_hot" ng-click="addItemToCart_hottest($event)" value="{{$index+1}}">Add To Cart</button>
                <br><br><br><br><br><br>
             </li>
        </ul>
            </td>
              
            <td>
                <p><b>OUR 5 NEWEST PRODUCTS:</b></p>
        <ul>
            <li ng-repeat="product in newest_products track by $index" ng-init="setValue_new(product)">
                <h3>{{product.pName}} - {{product.PriceShekels | currency: '₪'}}</h3>
                <img src="{{product.ImageURL}}" class="prodImg">
                <br>
                <br>
                <script type="text/ng-template" id="dialog_users_newest">
                    <h2>Details:</h2>
                    <h4>Item Name: {{dispProd_new.pName}}</h4>
                    <h4>Category: {{dispProd_new.CategoryID}}</h4>
                    <h4>Popularity: {{dispProd_new.Popularity}}</h4>
                    <h4>Price in shekels: {{dispProd_new.PriceShekels | currency: '₪'}}</h4>
                    <h4>Price in dollars: {{dispProd_new.PriceDollars | currency: '$'}}</h4>
                    <h4>Shoe size: {{dispProd_new.ShoeSize}}</h4>
                    <h4>Added on: {{dispProd_new.addDate}}</h4>
                    <h4>In stock: {{dispProd_new.StockAmount}}</h4>
                </script>
                <button class="prodButton"  id="showDetails_new_btn_users" ng-click="modalDialog_new($event)" value="{{$index+1}}">Show Details</button>
                <button class="prodButton"  id="addToCartButton_new" ng-click="addItemToCart_newest($event)" value="{{$index+1}}">Add To Cart</button>
                <br><br><br><br><br><br>
             </li>
        </ul>
            </td>
          </tr>

        </table>       
    </div>
</div>