<div>
    <div class="menu-bar">
        <h1>Shoes Store</h1>
        <ul>
            <li><a href="#!/users">Home</a></li>
            <li><a href="#!/users/allProducts">Our Products</a></li>
            <li><a href="javascript:void(null);" ng-click="aboutModal()">About</a></li>
            <li>
                <a href="#!/users/cart">
                    <img src="cart-icon.png" href="#!/users/cart" class="menubarCart">
                </a>
            </li>
        </ul>
    </div>
    <p>Hello {{usernameView}}</p>
            <p>Your last login date: {{lastLogView}}</p>
        <div ng-init="getAllProducts(); getRecommendedProducts();">
            <table>
                <tr>
                    <td>
            <div>
                <p><b>ALL-PRODUCTS:</b></p>
                <label>Search: <input ng-model="searchText"></label>
                <p>Show products under category of:</p>
                <input type="radio" ng-model="cat" name="categories" value="">All<br>
                <input type="radio" ng-model="cat" name="categories" value="Sandals">Sandals<br>
                <input type="radio" ng-model="cat" name="categories" value="Boots">Boots<br>
                <input type="radio" ng-model="cat" name="categories" value="Sneakers">Sneakers<br>
                <input type="radio" ng-model="cat" name="categories" value="Slippers">Slippers<br><br>
                <p>Sort list by:</p>
                <input type="radio" ng-model="sort_by" name="sort" value="by category" ng-change="listHandler()">Sort By Category<br>
                <input type="radio" ng-model="sort_by" name="sort" value="by name" ng-change="listHandler()">Sort By Name<br>
                <input type="radio" ng-model="sort_by" name="sort" value="by price" ng-change="listHandler()">Sort By Price<br>                
                
                <ul>
                    <li ng-repeat="product in products | orderBy: sortAttribute | filter: {pname : searchText} | filter:{categoryname : cat} track by $index" ng-init="setValue_all(product)">
                        <h3>{{product.pname}} - {{product.priceshekels | currency: '₪'}} - {{product.categoryname}}</h3>
                        <img src="{{product.imageurl}}" class="prodImg">
                        <br>
                        <br>
                        <script type="text/ng-template" id="dialog_all2">
                            <h2>Details:</h2>
                            <h4>Item Name: {{dispProd_all[0].pname}}</h4>
                            <h4>Category: {{dispProd_all[0].categoryname}}</h4>
                            <h4>Popularity: {{dispProd_all[0].popularity}}</h4>
                            <h4>Price in shekels: {{dispProd_all[0].priceshekels}}</h4>
                            <h4>Price in dollars: {{dispProd_all[0].pricedollars}}</h4>
                            <h4>Shoe size: {{dispProd_all[0].shoesize}}</h4>
                            <h4>Added on: {{dispProd_all[0].adddate}}</h4>
                            <h4>In stock: {{dispProd_all[0].stockamount}}</h4>
                        </script>
                        <button class="prodButton" id="showDetails_btn_users_all" ng-click="modalDialog_all($event)" value={{product.pname}}>Show Details</button>
                        <br><br>
                        <button class="prodButton" id="addItemToCart_all" ng-click="addItemToCart_all($event)" value={{product.pname}}>Add To Cart</button>
                    </li>
                </ul>
            </div>
                    </td>
                    <td>
                        <div>
            <p><b>RECOMMENDED-PRODUCTS:</b></p>
           <div>
                <ul>
                    <li ng-repeat="product in rec_products track by $index" ng-init="setValue_rec(product)">
                        <h3>{{product.pName}} - {{product.PriceShekels | currency: '₪'}}</h3>
                        <img src="{{product.ImageURL}}" class="prodImg">
                        <br>
                        <br>
                        <script type="text/ng-template" id="dialog_rec2">
                            <h2>Details:</h2>
                            <h4>Item Name: {{dispProd_rec.pName}}</h4>
                            <h4>Category: {{dispProd_rec.CategoryID}}</h4>
                            <h4>Popularity: {{dispProd_rec.Popularity}}</h4>
                            <h4>Price in shekels: {{dispProd_rec.PriceShekels}}</h4>
                            <h4>Price in dollars: {{dispProd_rec.PriceDollars}}</h4>
                            <h4>Shoe size: {{dispProd_rec.ShoeSize}}</h4>
                            <h4>Added on: {{dispProd_rec.addDate}}</h4>
                            <h4>In stock: {{dispProd_rec.StockAmount}}</h4>
                        </script>
                        <button class="prodButton" id="showDetails_btn_users_rec" ng-click="modalDialog_rec($event)" value="{{$index+1}}">Show Details</button>
                        <br><br>
                        <button class="prodButton" id="addItemToCart_rec" ng-click="addItemToCart_rec($event)" value={{product.pName}}>Add To Cart</button>
                        <br><br><br><br><br><br>
                    </li>
                </ul>
            </div>
        </div>
                    </td>
                </tr>
            </table>
    </div>
</div>
    
